{
  "name": "tidepool",
  "version": "1.1.0",
  "private": true,
  "description": "A small kanban board. Demo target for Reenact.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  }
}
